To answere this question, we took a qucik composite of the available scores, 
averaged by hospital, and scaled with a min-max to avoid any bias in weight.  
We then create a total composite sum and used that as a means of determining the best hospital.  
We felt this was fair given the diversity of operations, resources, and cases that affect outcomes.  


                                    hosp    readmissions            procedures               composite
name                                score   score                   score                    score
-----------------------------------------------------------------------------------------------------------

MONADNOCK COMMUNITY HOSPITAL         0.75    0.5768702140192421      0.9580017683465959      2.284871982365838
BAPTIST MEDICAL CENTER EAST          1.0     0.6609071409119479      0.40848806366047746     2.0693952045724253
IOWA SPECIALTY HOSPITAL - BELMOND    1.0     0.754211656475685       0.2864721485411141      2.040683805016799
HOSPITAL DE LA CONCEPCION            0.25    0.7787158605791651      1.0                     2.0287158605791653
GRANT REGIONAL HEALTH CENTER         0.75    1.0000000205977173      0.2631299734748011      2.0131299940725182
LINCOLN HOSPITAL                     0.75    0.9560835243043838      0.2723253757736516      1.9784089000780356
PRESBYTERIAN COMMUNITY HOSP          0.5     0.6443484651690511      0.8205128205128205      1.9648612856818717
DUBLIN METHODIST HOSPITAL            1.0     0.6714662744582972      0.2791461412151067      1.9506124156734037
UNIVERSITY OF WASHINGTON MEDICAL CTR 1.0     0.5442764422879547      0.3852275045908998      1.9295039468788544
RIPON MEDICAL CENTER                 0.75    0.7732181425485961      0.3978779840848806      1.9210961266334765



